{
    "name": "esikat/smart-erp-helper",
    "description": "Package ini bersisi semua fungsionalitas dalam pengembangan smart-erp",
    "version": "1.0.6",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Esikat\\Helper\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Edi Hartono"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
